# SplitEasy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spliteasy/: BakingScreen.kt  BakingViewModel.kt  ExampleAPIUsage.kt  FirebaseClient.kt  FirebaseClientTest.kt  MainActivity.kt  MainViewModel.kt  Prompts.kt  UiState.kt
app/src/main/java/com/example/spliteasy/account/: AccountScreen.kt  AccountsScreen.kt  AddAccount.kt
app/src/main/java/com/example/spliteasy/ai/: AIScreen.kt  AIViewModel.kt
app/src/main/java/com/example/spliteasy/aichat/: AIChatScreen.kt  AIChatViewModel.kt
app/src/main/java/com/example/spliteasy/api/: Account.kt  ApiService.kt  Group.kt  Member.kt  Transaction.kt  User.kt
app/src/main/java/com/example/spliteasy/auth/: AuthManager.kt  FirebaseUserExtensions.kt  LoginScreen.kt  LogoutDialog.kt
app/src/main/java/com/example/spliteasy/expense/: AddExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/example/spliteasy/group/: AddGroupScreen.kt  GroupScreen.kt  GroupsScreen.kt
app/src/main/java/com/example/spliteasy/member/: AddMember.kt  MemberScreen.kt  MembersScreen.kt
app/src/main/java/com/example/spliteasy/transaction/: TransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/spliteasy/transfer/: AddTransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/example/spliteasy/ui/components/: List.kt
app/src/main/java/com/example/spliteasy/ui/screens/: ExampleApiUsage.kt
app/src/main/java/com/example/spliteasy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
